<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog and Todo List</title>
    <style>
        body{
            background-color: beige;
        }
        h1{
            background-color: coral;
            color: brown;
            
        }
        #post-list{
            color: rgb(145, 97, 63);

        }
        #todo-list{
            color: rgb(30, 210, 75);

        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        .section {
            margin-bottom: 20px;
        }
        button {
            color: rgb(177, 177, 67);
            background-color: blue;
            margin: 0 10px;
            padding: 10px 20px;
            
        }
    </style>
</head>
<body >
    <div class="container">
        <h1>Blog and Todo List</h1>
        
        <div class="section">
            <h2>Posts</h2>
            <ul id="post-list">
               
            </ul>
            <button id="posts-btn">Load Posts</button>
        </div>
        
        <div class="section">
            <h2>Todo List</h2>
            <ul id="todo-list">
               
            </ul>
            <button id="todos-btn">Load To dos</button>
        </div>
    </div>
    <script src="script1.js"></script>
</body>
</html>
